# Dotive

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dotive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/font/: font.xml
app/src/main/java/com/example/dotive/: CreateActivity.java  CustomMainBox.java  CustomView.java  DBHelper.java  DBInterface.java  DatabaseHelper.java  DrawCircle.java  EditActivity.java  HabitActivity.java  HabitDBManager.java  (+7 more)
app/src/main/res/drawable/: button_border_round.xml  colorbutton_blue.xml  colorbutton_blue_pressed.xml  colorbutton_bluegray.xml  colorbutton_bluegray_pressed.xml  colorbutton_green.xml  colorbutton_green_pressed.xml  colorbutton_orange.xml  colorbutton_orange_pressed.xml  colorbutton_purple.xml  colorbutton_purple_pressed.xml  colorbutton_red.xml  colorbutton_red_pressed.xml  cursor_color.xml  custom_edittext.xml  custom_mainbox.xml  custom_mainbox_dark.xml  edt_border_round.xml  habit_add_css.xml  habitbtn_border_round.xml  habitbtn_border_round_dark.xml  habitbtn_border_round_pressed.xml  habitbtn_border_round_pressed_dark.xml  habitbtn_border_round_stroke.xml  habitbtn_border_round_stroke_dark.xml  radius.xml  textview_custom_css.xml  txtview_round_blue.xml  txtview_round_gray.xml  txtview_round_green.xml  txtview_round_orange.xml  txtview_round_purple.xml  txtview_round_red.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_create.xml  activity_edit.xml  activity_habit.xml  activity_main.xml  activity_setting.xml  activity_settings.xml  custom_mainbox.xml  main_actionbar.xml  test.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: CustomColors.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+21 files in other folders)
