<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity">

    <EditText
        android:id="@+id/edit_Habit_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="296dp"
        android:background="@drawable/edt_border_round"
        android:ems="18"
        android:fontFamily="@font/katuri"
        android:inputType="text"
        android:minHeight="45dp"
        android:nextFocusDown="@id/edit_Habit_Day_Num"
        android:paddingStart="12dp"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtObjdays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="84dp"
        android:fontFamily="@font/katuri"
        android:text="일동안 (최대 30일)"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_Habit_Day_Num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_Color_Picker" />

    <EditText
        android:id="@+id/edit_Habit_Day_Num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/edt_border_round"
        android:ems="2"
        android:fontFamily="@font/katuri"
        android:hint="1"
        android:inputType="number"
        android:minHeight="45dp"
        android:paddingRight="7dp"
        android:textAlignment="viewEnd"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="19sp"
        app:layout_constraintEnd_toStartOf="@+id/txtObjdays"
        app:layout_constraintTop_toBottomOf="@+id/Warning_Habit_Name" />

    <Button
        android:id="@+id/btn_OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:background="@drawable/button_border_round"
        android:fontFamily="@font/katuri"
        android:minHeight="45dp"
        android:text="추가"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/View_Color_Pick" />

    <!--<Button
        android:id="@+id/<btn_finish>"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="앱 종료"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" /> -->

    <Button
        android:id="@+id/btn_Color_Picker"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/button_border_round"
        android:fontFamily="@font/katuri"
        android:text="습관 색 선택"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Warning_Habit_Num" />

    <TextView
        android:id="@+id/Warning_Habit_Name"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="@+id/edit_Habit_Name"
        app:layout_constraintTop_toBottomOf="@+id/edit_Habit_Name" />

    <TextView
        android:id="@+id/Warning_Habit_Num"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/edit_Habit_Day_Num"
        app:layout_constraintTop_toBottomOf="@+id/edit_Habit_Day_Num" />

    <TextView
        android:id="@+id/View_Color_Pick"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/btn_Color_Picker"
        app:layout_constraintTop_toBottomOf="@+id/btn_Color_Picker" />

    <TextView
        android:id="@+id/txtHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/katuri"
        android:text="어떤 습관을 만드실건가요?"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_Habit_Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>