<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="730dp">
            <TextView
                android:id="@+id/txtSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설정"
                android:fontFamily="@font/katuri"
                android:textSize="30sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">
            </TextView>

            <TextView
                android:id="@+id/txtEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="편집"
                android:fontFamily="@font/katuri"
                android:textSize="30sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">
            </TextView>
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"
                android:orientation="vertical">


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>