<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sv_habit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rlTopMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <ImageButton
                android:id="@+id/ibtnBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/arrow_back_dark"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/ibtnEdit"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/edit_dark"
                android:background="@android:color/transparent">
            </ImageButton>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <FrameLayout
                android:id="@+id/fl_habit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">
                <LinearLayout
                    android:id="@+id/ll_habit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="60dp">
                    <TextView
                        android:id="@+id/txtHabitName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginBottom="25dp"
                        android:text="습관 제목" />
                    <TextView
                        android:id="@+id/txtObjDays"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="습관일로부터 오늘" />

                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>