<?xml version="1.0" encoding="utf-8" ?>

<ScrollView android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginBottom="1dp"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="411dp"
            android:fontFamily="@font/katuri"
            android:background="@drawable/radius"
            android:drawableLeft="@drawable/dot"
            android:text="다이어트" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="423dp"
            android:fontFamily="@font/katuri"
            android:background="@drawable/radius"
            android:drawableLeft="@drawable/dot"
            android:text="공부" />
    </LinearLayout>
</ScrollView>

